{
  "name": "hexhexe",
  "version": "1.4.4",
  "license": "GPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.23.6",
    "int64-buffer": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "REACT_APP_VERSION=$npm_package_version react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version react-scripts build",
    "test": "REACT_APP_VERSION=$npm_package_version react-scripts test --env=jsdom",
    "eject": "REACT_APP_VERSION=$npm_package_version react-scripts eject",
    "start-chromium": "BROWSER=chromium-browser REACT_APP_VERSION=$npm_package_version react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 firefox version",
      "last 1 chrome version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "resetMocks": false
  }
}
